/*320------------------*/

@media (min-width: 320px) {
  .about {
    background-image: url("../images/about-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 100%;
    transition: .5s;
    padding: 150px 0 0 0;
    margin: -150px 0 0 0;
    z-index: 1;
    position: relative;

    &:before {
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    }

    &__title {
      margin-bottom: 40px;
      color: #ffffff;
    }

    &__subtitle {
      color: #ffffff;
      margin-bottom: 40px;
      text-align: center;
      font-size: 20px;
      line-height: 30px;
    }

    &__buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 60px;
    }

    &__btn {
      padding: 10px 36px;
      border-radius: 37px;
      border-color: #fff;
      color: #fff;
      margin-bottom: 35px;

      &:hover {
        background-color: $secondary_color;
      }
    }

    svg {
      margin-bottom: 13px;
    }

    &__info_text {
      color: $text;
    }

    &__info_title {
      margin-bottom: 10px;
      color: #252B42;
    }

    &__info_item {
      display: inline-block;
    }
  }
}

/*767------------------*/

@media (min-width: 767px) {
  .about {
    z-index: 1;
    position: relative;

    &:before {
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 8%, rgba(0, 0, 0, 0) 30%);
    }

    &__inner {
      position: relative;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__title {
      text-align: left;
      max-width: 500px;
      margin-bottom: 35px;
    }

    &__subtitle {
      max-width: 375px;
      text-align: left;
      margin-bottom: 35px;
    }

    &__buttons {
      max-width: 350px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
    }

    &__info {
      position: absolute;
      left: 0;
      bottom: -80px;
      margin: 0 -10px;
    }

    &__info_item {
      padding: 20px;
      width: 31%;
      margin: 10px;
      box-shadow: 0 13px 19px rgba(0, 0, 0, 0.07);
    }
  }
}

/*---1200px---*/

@media (min-width: 1200px) {
  .about {
    &__info_item {
      padding: 40px;
    }
  }
}
